{
    "cmake.sourceDirectory": "/Users/chaoukibayoudhi/Documents/Teaching Package/ESB/Mobile Programming/labs/BI2/ecommerce_app/linux",
    "java.configuration.updateBuildConfiguration": "interactive"
}